^(?:a|b)*bbaa$
^(?:a|b)*baa$
^(?:a|b)*aa$
^(?:a|b)*a$
^(?:a|b)*aa(?:a|b)*$
^(?:a|b)*ba(?:a|b)*$
^(?:a|b)*a(?:a|b)*$
^(?:a|b)*b(?:a|b)*$
^b(?:a|b)*$
^ba(?:a|b)*$
^baa(?:a|b)*$
^(?:baa)$
^a$
^a$
^b$
^b$
^a*$
^a+$
^aa$
^ab$
^b*$
^b+$
^ba$
^bb$
^a|b$
^a*a$
^a*b$
^a+a$
^a+b$
^aa*$
^aa+$
^aaa$
^aab$
^ab*$
^ab+$
^aba$
^abb$
^b*a$
^b*b$
^b+a$
^b+b$
^ba*$
^ba+$
^baa$
^bab$
^bb*$
^bb+$
^bba$
^bbb$
^a|a*$
^a|a+$
^a|aa$
^a|ab$
^a|b*$
^a|b+$
^a|ba$
^a|bb$
^b|a*$
^b|a+$
^b|aa$
^b|ab$
^b|b*$
^b|b+$
^b|ba$
^b|bb$
^(?:a)*$
^(?:a)+$
^(?:a)a$
^(?:a)b$
^(?:b)*$
^(?:b)+$
^(?:b)a$
^(?:b)b$
^a(?:a)$
^a(?:b)$
^b(?:a)$
^b(?:b)$
^(?:a*)*$
^(?:a*)+$
^(?:a+)*$
^(?:a+)+$
^(?:aa)*$
^(?:aa)+$
^(?:ab)*$
^(?:ab)+$
^(?:b*)*$
^(?:b*)+$
^(?:b+)*$
^(?:b+)+$
^(?:ba)*$
^(?:ba)+$
^(?:bb)*$
^(?:bb)+$
^(?:a|b)*$
^(?:a|b)+$
^(?:a|b)a$
^(?:a|b)b$
^a(?:a|b)$
^b(?:a|b)$
